# shiro

./: README.md  pom.xml
src/main/java/com/wuaojie/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/wuaojie/controller/: shiroTestController.java  test.java
src/main/java/com/wuaojie/dao/: UserDao.java
src/main/java/com/wuaojie/dao/impl/: UserDaoImpl.java
src/main/java/com/wuaojie/dto/: User.java
src/main/java/com/wuaojie/filter/: roleFilter.java
src/main/java/com/wuaojie/realm/: myRealm.java  shrioRealm.java
src/main/java/com/wuaojie/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/wuaojie/util/: JedisUtil.java
src/main/resources/: spring.xml
src/main/webapp/: 403.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
